{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Do~while\
\
	Do\{\
		
\f1 \'b9\'dd\'ba\'b9\'c7\'d2
\f0  
\f1 \'b9\'ae\'c0\'e5
\f0 ;\
	\}while(
\f1 \'c1\'b6\'b0\'c7\'bd\'c4
\f0 );}