{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'ef\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 ( ? : )\
	
\f0 \'c1\'b6\'b0\'c7\'bd\'c4
\f1  ? 
\f0 \'c2\'fc
\f1 : 
\f0 \'b0\'c5\'c1\'fe
\f1 \
	\
	
\f0 \'bb\'ef\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'a1\'bc\'ad
\f1  
\f0 \'c2\'fc
\f1 , 
\f0 \'b0\'c5\'c1\'fe \'c0\'da\'b8\'ae\'bf\'a1 \'b0\'aa\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9,\
	\'bb\'ef\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da \'c5\'eb\'c3\'a4\'b7\'ce\'b4\'c2 \'c2\'fc \'b6\'c7\'b4\'c2 \'b0\'c5\'c1\'fe\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'c1\'be\'df\'c7\'d1\'b4\'d9.}