{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C\'be\'f0\'be\'ee\
\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5: \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b7\'ce \'c0\'df \'c2\'a5\'bf\'a9\'c1\'f8 \'c6\'b2\
\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5:\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bc\'d2\'c5\'eb\'c7\'d1 \'b8\'ed\'b7\'c9\'be\'ee\
\
	\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
	OS(\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6)\
	\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\
\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\
	\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'a6\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\
	\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'cd \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bc\'d2\'c5\'eb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'b9\'fd\'c0\'bb \'b0\'a1\'c1\'f8 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9.\
\
C\'be\'f0\'be\'ee \'bc\'d2\'b0\'b3\
	1972\'b3\'e2\'ba\'ce\'c5\'cd \'bb\'e7\'bf\'eb\'b5\'c8 \'bf\'c0\'b7\'a1\'b5\'c8 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9.\
	\'b1\'d7 \'b6\'a7 \'b4\'e7\'bd\'c3 \'b8\'de\'b8\'f0\'b8\'ae \'bf\'eb\'b7\'ae\'c0\'cc \'c0\'db\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
	\'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'cc \'b0\'ad\'c7\'cf\'b4\'d9.\
	\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6 \'c1\'f7\'c1\'a2 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'ad\'b7\'c2\'c7\'d1 \'be\'f0\'be\'ee\'c0\'cc\'b8\'e7,\
	\'b0\'b3\'b9\'df\'c0\'da\'b8\'a6 \'b9\'cf\'b4\'c2 \'be\'f0\'be\'ee.\
	\'b8\'f0\'b9\'d9\'c0\'cf \'b0\'b3\'b9\'df\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e4 \'c7\'cf\'c1\'f6\'b8\'b8 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'c0\'df\'b8\'f8\'b5\'c7\'b8\'e9\
	\'c7\'da\'b5\'e5\'c6\'f9\'b5\'b5 \'b8\'c1\'b0\'a1\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'b1\'c8\'a3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af: \'b9\'f8\'bf\'aa\'b1\'e2, \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\
\'c4\'c4\'c6\'c4\'c0\'cf: \'bb\'e7\'b6\'f7\'c0\'c7 \'be\'f0\'be\'ee\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'db\'be\'f7}