{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'be\'ee\'b9\'ae
\f1 \
1. 
\f0 \'c1\'b6\'b0\'c7\'b9\'ae
\f1 \
-if
\f0 \'b9\'ae\
if(\'c1\'b6\'b0\'c7\'bd\'c4)\
\{\
	\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
\}\
\'c0\'a7\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b8\'f0\'b5\'ce \'b0\'cb\'bb\'e7\
if(\'c1\'b6\'b0\'c7\'bd\'c4)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\
	\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
\}\
======================================\
if(\'c1\'b6\'b0\'c7\'bd\'c4)\
\{\
	\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
\}\
else if(\'c1\'b6\'b0\'c7\'bd\'c4)\
\{\
	\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'85\

\f0 Else\
\{\
	\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
\}\

\f1 \
-switch
\f0 \'b9\'ae}