{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da
\f1 (
\f0 \'ba\'b9\'c7\'d5\'b4\'eb\'c0\'d4
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 , 
\f0 \'b4\'a9\'c0\'fb\'bf\'ac\'bb\'ea\'c0\'da
\f1 )\
	+=,-=,*=,/=,%=,\'85\
\
	int money=10000;\
	//money= money-1000;\
	money-=1000;\
	printf(\'93%d\'94,money);\
\
	int data=10;\
	//data=data+1;\
	//data +=1;\
	data++;\
	printf(\'93%d\'94,data);\
\

\f0 \'c1\'f5\'b0\'a8
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 (++,- -)\
	-
\f0 \'c0\'fc\'c0\'a7\'c7\'fc: \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'ce\'ba\'ce\'c5\'cd \'b9\'d9\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\
		++data
\f1 \
	-
\f0 \'c8\'c4\'c0\'a7\'c7\'fc: \'b4\'d9\'c0\'bd \'b6\'f3\'c0\'ce\'ba\'ce\'c5\'cd \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\
		data++
\f1 \
2. 
\f0 \'b9\'dd\'ba\'b9\'b9\'ae\
-for\'b9\'ae\
	     int I=0;  i<10;	  i++\
	for(\'c3\'ca\'b1\'e2\'bd\'c4;\'c1\'b6\'b0\'c7\'bd\'c4;\'c1\'f5\'b0\'a8\'bd\'c4\
	\{\
		\'b9\'dd\'ba\'b9\'c7\'d2 \'b9\'ae\'c0\'e5;\
	\}}