{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'be\'ee\'b9\'ae
\f1 \
1.
\f0 \'c1\'b6\'b0\'c7\'b9\'ae
\f1 \
-if
\f0 \'b9\'ae
\f1 \
\
-
\f0 switch\'b9\'ae\
	switch(\'ba\'af\'bc\'f6\'b8\'ed)\
	\{\
	case \'b0\'aa1:\
			\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	case \'b0\'aa2:\
			\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
	case \'b0\'aa3:\
			\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
	case \'b0\'aa4:\
			\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
	default:\
			\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
	\}}