{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'f1\'c6\'ae
\f1  
\f0 \'bf\'ac\'bb\'ea
\f1 \
	
\f0 \'b3\'ed\'b8\'ae
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
	& 
\f0 AND, \'b3\'ed\'b8\'ae\'b0\'f6: A&B, \'b5\'ce \'ba\'f1\'c6\'ae \'b8\'f0\'b5\'ce 1\'c0\'cc\'b8\'e9 1
\f1 \
	| 
\f0 OR, \'b3\'ed\'b8\'ae\'c7\'d5: A|B, \'b5\'ce \'ba\'f1\'c6\'ae \'c1\'df \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 1\'c0\'cc\'b8\'e9 1
\f1 \
	^ XOR, 
\f0 \'ba\'a3\'c5\'b8\'b3\'ed\'b8\'ae\'c7\'d5
\f1 : 
\f0 A^B, \'b5\'ce \'ba\'f1\'c6\'ae\'b0\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b8\'e9 1
\f1 \
\
	
\f0 \'b4\'dc\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\
	~NOT, \'b3\'ed\'b8\'ae\'ba\'ce\'c1\'a4: ~a, 1\'c0\'bb 0\'c0\'b8\'b7\'ce, 0\'c0\'bb 1\'b7\'ce \'b9\'dd\'b4\'eb\'b7\'ce \'b9\'d9\'b2\'e3\'c1\'d8\'b4\'d9.\

\f1 \
	
\f0 \'bd\'ac\'c7\'c1\'c6\'ae
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\
	<<\'c1\'c2\'bd\'ac\'c7\'c1\'c6\'ae: a<<b, a\'b8\'a6 b\'b8\'b8\'c5\'ad \'c1\'c2\'b7\'ce \'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf\
	>>\'bf\'ec\'bd\'ac\'c7\'c1\'c6\'ae: a>>b, a\'b8\'a6 b\'b8\'b8\'c5\'ad \'bf\'ec\'b7\'ce \'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf}