{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
	break : 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1
\f1  
\f0 \'b8\'b8\'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'ef\'bd\'c3
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c1\'df\'b0\'fd\'c8\'a3
\f1  
\f0 \'bf\'b5\'bf\'aa
\f1  
\f0 \'c5\'bb\'c3\'e2\
	@if\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad break\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 if\'b9\'ae \'c5\'bb\'c3\'e2\'c0\'cc \'be\'c6\'b4\'d1 if\'b9\'ae\'c0\'bb \'b0\'a8\'bd\'ce\'b0\'ed \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa \'c5\'bb\'c3\'e2\
	swich\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad break\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 switch\'b9\'ae\'b8\'b8 \'c5\'bb\'c3\'e2 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\f1 \
	
\f0 continue : \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'b8\'b8\'b3\'aa\'b4\'c2 \'c1\'ef\'bd\'c3 \'b4\'d9\'c0\'bd \'b9\'dd\'ba\'b9\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8\
	@continue \'b9\'d8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7 \'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
-while\'b9\'ae\
	while(\'c1\'b6\'b0\'c7\'bd\'c4)\
	\{\
		\'b9\'dd\'ba\'b9\'c7\'d2 \'b9\'ae\'c0\'e5;\
	\}}