{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'b6\'b0\'c7\'bd\'c4\
	\'c2\'fc \'b6\'c7\'b4\'c2 \'b0\'c5\'c1\'fe, \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'bd\'c4\
	\'c2\'fc \'b6\'c7\'b4\'c2 \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'aa\
\
\'c2\'fc\'b0\'fa \'b0\'c5\'c1\'fe\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'aa\
	\'b0\'c5\'c1\'fe: 0\
	\'c2\'fc: 0 \'c0\'cc\'bf\'dc\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'f6, 1\'b7\'ce \'be\'e0\'bc\'d3\'c7\'d1\'b4\'d9.\
\
\'bf\'ac\'bb\'ea\'c0\'da\
	\'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\
	==		:\'b0\'b0\'b4\'d9\
	!=		:\'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9\
	>,<		:\'c3\'ca\'b0\'fa, \'b9\'cc\'b8\'b8\
	>=,<=	:\'c0\'cc\'bb\'f3,\'c0\'cc\'c7\'cf\
	\
	\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da: \'b5\'ce \'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7\
	&&: AND,  \'b5\'ce \'c1\'b6\'b0\'c7\'bd\'c4 \'b8\'f0\'b5\'ce \'c2\'fc\'c0\'cf \'b4\'eb \'c2\'fc -> A && B\
	||: OR, \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'c2\'fc\'c0\'cc\'b8\'e9 \'c2\'fc-> A || B\
	\
	\'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
\
	!: NOT, \'b0\'c5\'c1\'fe\'c0\'bb \'c2\'fc\'c0\'b8\'b7\'ce, \'c2\'fc\'c0\'bb \'b0\'c5\'c1\'fe\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6, !A}