{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af: \'bb\'e7\'b6\'f7\'c0\'c7 \'be\'f0\'be\'ee\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\'b7\'ce \'b9\'d9\'b2\'e3 \'c1\'d6\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc\'b4\'d9.\
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af:\'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd, \'b9\'f8\'bf\'aa\'b1\'e2\
\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'b8\'b5\'e9\'b1\'e2\
	\'bc\'d6\'b7\'e7\'bc\'c7\
		\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
			\'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\
				\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5}