{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'f7\'c0\'ce\'c5\'cd\
	\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'d6\'bc\'d2\'b0\'aa\
\
\'ba\'af\'bc\'f6
\f1 : 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b4\'e3\'b4\'c2
\f1  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\
\'c6\'f7\'c0\'ce\'c5\'cd \'ba\'af\'bc\'f6:\'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb \'b4\'e3\'b4\'c2 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\
\
\'c1\'d6\'bc\'d2 \'bf\'ac\'bb\'ea\'c0\'da: &(\'bf\'a5\'c6\'db\'bb\'f7\'b5\'e5)\
\'c2\'fc\'c1\'b6 \'bf\'ac\'bb\'ea\'c0\'da: *(\'be\'c6\'bd\'ba\'c5\'b8\'b8\'ae\'bd\'ba\'c5\'a9)\
\'c6\'f7\'c0\'ce\'c5\'cd \'bf\'ac\'bb\'ea\'c0\'da: *(\'be\'c6\'bd\'ba\'c5\'b8\'b8\'ae\'bd\'ba\'c5\'a9)\
@\'c1\'d6\'bc\'d2\'b0\'aa \'be\'d5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c2\'fc\'c1\'b6 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b0\'ed\
\'c0\'da\'b7\'e1\'c7\'fc \'b5\'da\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'f7\'c0\'ce\'c5\'cd \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
\
\'c6\'f7\'c0\'ce\'c5\'cd \'bf\'ac\'bb\'ea\
	\'c1\'d6\'bc\'d2\'b0\'aa\'bf\'a1 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd \'c4\'ad \'c8\'a4\'c0\'ba \'c0\'cc\'c0\'fc \'c4\'ad\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2\
	\'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
	\
	\'bf\'ac\'bb\'ea \'bd\'c3 \'c7\'d8\'b4\'e7 \'c1\'d6\'bc\'d2\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'c5\'a9\'b1\'e2 \'b8\'b8\'c5\'ad \'bf\'ac\'bb\'ea\'b5\'c8\'b4\'d9.\
================================================\
\'b9\'e8\'bf\'ad:\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7 \'b3\'aa\'bf\'ad\
\
	\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'cc \'b3\'aa\'bf\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\
\
\'b8\'f1\'c0\'fb\
	1. \'ba\'af\'bc\'f6\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'cc\'b8\'a7\'b5\'b5 \'b8\'b9\'be\'c6\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
	\'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c8\'fb\'b5\'e9\'b4\'d9. \'bf\'a9\'b7\'af \'c4\'ad \'b9\'e8\'bf\'ad\'c0\'bb \'c7\'d1 \'b9\'f8 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'c0\'cc\'b8\'a7\'c0\'cc \
	\'c7\'d1 \'b0\'b3\'c0\'cc\'b9\'c7\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c6\'ed\'c7\'cf\'b4\'d9.\
\
	2. \'b1\'d4\'c4\'a2\'bc\'ba\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'aa\'bf\'a1 \'b1\'d4\'c4\'a2\'bc\'ba\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.}