{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 String.h\
\

\f1 -\'b1\'e2\'ba\'bb \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6
\f0 \
	strcpy_s(
\f1 \'b9\'e8\'bf\'ad\'b8\'ed
\f0 , sizeof(
\f1 \'b9\'e8\'bf\'ad\'b8\'ed
\f0 ),\'94
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b0\'aa
\f0 );\
-
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'ba\'f1\'b1\'b3
\f0 \
	
\f1 strcmp(\'b0\'aa1,\'b0\'aa2);\
		\'b0\'b0\'c0\'b8\'b8\'e9 0, \'b4\'d9\'b8\'a3\'b8\'e9 1 or -1\
-\'b9\'ae\'c0\'da\'bf\'ad \'b1\'e6\'c0\'cc\
	strlen(\'b9\'e8\'bf\'ad\'b8\'ed):\'b3\'ce\'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'bd\'c7\'c1\'a6 \'b0\'aa\'c0\'c7 \'b1\'e6\'c0\'cc\
			\'b3\'ce\'b9\'ae\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b1\'d7 \'be\'d5\'b1\'ee\'c1\'f6\'c0\'c7 \'b9\'ae\'c0\'da\'b0\'b3\'bc\'f6\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.}