{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'c1\'df
\f1  for
\f0 \'b9\'ae
\f1 (Nested For)\

\f0 A:
\f1 	for(
\f0 \'c3\'ca\'b1\'e2\'bd\'c4
\f1 ;
\f0 \'c1\'b6\'b0\'c7\'bd\'c4
\f1 ;
\f0 \'c1\'f5\'b0\'a8\'bd\'c4
\f1 )\
		\{\
			
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1 ;\
B:			for(
\f0 \'c3\'ca\'b1\'e2\'bd\'c4
\f1 ;
\f0 \'c1\'b6\'b0\'c7\'bd\'c4
\f1 ;
\f0 \'c1\'f5\'b0\'a8\'bd\'c4
\f1 \
				\{\
					
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5;
\f1 \
				\}\
				
\f0 \'bd\'c7\'c7\'e0\'c7\'d2\'b9\'ae\'c0\'e5
\f1 ;\
		\}\
\
A 
\f0 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'c0\'db\'bc\'ba\'b5\'c8
\f1  
\f0 \'b9\'ae\'c0\'e5\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b3\'a1\'b3\'aa\'be\'df \'b4\'d9\'c0\'bd \'b9\'dd\'ba\'b9\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
B \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba A \'b9\'dd\'ba\'b9 \'c8\'bd\'bc\'f6\'b8\'b8\'c5\'ad \'c3\'ca\'b1\'e2\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9.\
\
\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e51:A\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'b8\'c5 \'b9\'dd\'ba\'b9\'b8\'b6\'b4\'d9 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'e5\
\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e52:A\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'b8\'c5 \'b9\'dd\'ba\'b9\'b8\'b6\'b4\'d9  B \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db\'b5\'c7\'b0\'ed\
		A\'b9\'dd\'ba\'b9\'c8\'bd\'bc\'f6 * B\'b9\'dd\'ba\'b9\'c8\'bd\'bc\'f6\'b8\'b8\'c5\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'e5\
\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e53: B\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7 \'b8\'b6\'b4\'d9 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'e5}