{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ae\'c0\'da\'bf\'ad
\f1 : 
\f0 \'b9\'ae\'c0\'da
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1 \
\
Char 
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1  [
\f0 \'b1\'e6\'c0\'cc
\f1 ]=\{\'91
\f0 \'b9\'ae\'c0\'da
\f1 1\'92,\'92
\f0 \'b9\'ae\'c0\'da
\f1 2\'92\'85..\

\f0 Char \'b9\'e8\'bf\'ad\'b8\'ed[\'b1\'e6\'c0\'cc]=\'a1\'b0\'b9\'ae\'c0\'da\'bf\'ad\'a1\'b1;\
\
\'b3\'ce\'b9\'ae\'c0\'da(\'a1\'ae\\0\'a1\'af)\
	\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b3\'a1\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b9\'ae\'c0\'da\
	\'b3\'ce \'b9\'ae\'c0\'da\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	\'b9\'ae\'c0\'da \'b9\'e8\'bf\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'c1\'d6\'bc\'d2\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b8\'e9 \'b3\'ce\'b9\'ae\'c0\'da \'c0\'fc\'b1\'ee\'c1\'f6 \'c0\'d0\'b0\'d4 \'b5\'c8\'b4\'d9.\
	\'b3\'ce \'b9\'ae\'c0\'da\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad \'b8\'c7 \'b3\'a1\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3\
	\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc \'ba\'b8\'b4\'d9 \'c7\'d1 \'c4\'ad \'b4\'f5 \'c7\'d2\'b4\'e7\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
===================================================\
\'b9\'ae\'c0\'da\'bf\'ad \'c0\'d4\'b7\'c2\
	\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'d2\'b4\'e7\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'d4\
	\'b5\'c7\'b8\'e9 \'c7\'d2\'b4\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c1\'d6\'bc\'d2\'bf\'a1 \'be\'fb\'b6\'d7\'c7\'d1 \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b9\'f6\'b8\'b0\'b4\'d9.\
	\'b5\'fb\'b6\'f3\'bc\'ad \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4 \'b5\'c8\'b4\'d9.\
	\'c0\'cc\'b8\'a6 \'b8\'b7\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'d4\'b7\'c2 \'c7\'d4\'bc\'f6\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'c0\'fc\'b4\'de\
	\'c7\'cf\'b9\'c7\'b7\'ce\'bd\'e1 \'b9\'cc\'b8\'ae \'c5\'a9\'b1\'e2\'b8\'a6 \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b7\'be\'c6\'c1\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d8\'b4\'d9.\
\
scanf_s(\'a1\'b0\'bc\'ad\'bd\'c4\'b9\'ae\'c0\'da\'a1\'b1,&\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3,sizeof(\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3));\
	\'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'b9\'cc\'b8\'ae \'be\'cb\'b7\'c1\'c1\'dc\'c0\'b8\'b7\'ce\'bd\'e1\
	\'b9\'e8\'bf\'ad\'ba\'b8\'b4\'d9 \'b1\'e4 \'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bb \'b6\'a7 \'c2\'f7\'b4\'dc\'c7\'d8\'c1\'d8\'b4\'d9.\
	\'b8\'b8\'be\'e0 \'c2\'f7\'b4\'dc\'b5\'c7\'b8\'e9 \'be\'c6\'b9\'ab\'b0\'aa\'b5\'b5 \'b3\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
===================================================\
Const char*\'c6\'f7\'c0\'ce\'c5\'cd\'b8\'ed: \'b1\'d7\'c1\'d6\'bc\'d2\'bf\'a1 \'c1\'a2\'b1\'d9 \'c8\'c4 \'bc\'f6\'c1\'a4 \'ba\'d2\'b0\'a1\
Const char*const \'c6\'f7\'c0\'ce\'c5\'d2\'bf\'a9: \'c1\'d6\'bc\'d2\'b0\'aa \'ba\'af\'b0\'e6 \'ba\'d2\'b0\'a1}