{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2
\f1 \'c2\'f7\'bf\'f8
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0 \
	
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b9\'e8\'bf\'ad\

\f0 \
2
\f1 \'c2\'f7\'bf\'f8
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'bc\'b1\'be\'f0\
	\'c0\'da\'b7\'e1\'c7\'fc \'b9\'e8\'bf\'ad\'b8\'ed[\'c7\'e0][\'bf\'ad]=\{\{\'b0\'aa1,\'b0\'aa2..\},\{\'b0\'aa3,\'b0\'aa4..\},\{\'b0\'aa5,\'b0\'aa6..\},..\};\
	\'c0\'da\'b7\'e1\'c7\'fc \'b9\'e8\'bf\'ad\'b8\'ed [\'c7\'e0][\'bf\'ad]=\{\'c3\'ca\'b1\'e2\'b0\'aa, \};\
\
2\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad \'bb\'e7\'bf\'eb\
	int arrData[2][3]=\{0, \};\
	*(\'b9\'e8\'bf\'ad\'b8\'ed+9)+2		//\'c1\'d6\'bc\'d2\'b0\'aa\
	*(*(\'b9\'e8\'bf\'ad\'b8\'ed+2))+2		//\'b0\'aa\
	*(*(\'b9\'e8\'bf\'ad\'b8\'ed)+2)		//0\'c7\'e0 3\'bf\'ad}