{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
	
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1 [
\f0 \'b1\'e6\'c0\'cc
\f1 ]=\{
\f0 \'b0\'aa
\f1 1,
\f0 \'b0\'aa
\f1 2,\'85.\};\
	
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'b9\'e8\'bf\'ad\'b8\'ed[\'b1\'e6\'c0\'cc]=\{\'c3\'ca\'b1\'e2 \'b0\'aa,\};\
\
*\'c3\'ca\'b1\'e2\'b0\'aa\
	\'c1\'a4\'bc\'f6:0\
	\'bd\'c7\'bc\'f6:0.0\
	\'b9\'ae\'c0\'da:\'a1\'af \'a1\'ae\
\
\'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\
	sizeof(\'b9\'e8\'bf\'ad\'b8\'ed)\
\
\'b9\'e8\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\
	sizeof(\'b9\'e8\'bf\'ad\'b8\'ed)/sizeof(\'c0\'da\'b7\'e1\'c7\'fc)\
\
\'b9\'e8\'bf\'ad\'c0\'c7 \'bb\'e7\'bf\'eb\
1	\'b9\'e8\'bf\'ad\'b8\'ed[index]=\'b0\'aa;		//\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\
2	*(\'b9\'e8\'bf\'ad\'b8\'ed + index)+\'b0\'aa;		//\'b0\'aa\
3	*(\'b9\'e8\'bf\'ad\'b8\'ed+index)=\'b0\'aa;		//\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\
4	\'b9\'e8\'bf\'ad\'b8\'ed[index]+\'b0\'aa;		//\'b0\'aa\
\
index\'b0\'a1 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
	\'b9\'e8\'bf\'ad\'b8\'ed\'c0\'ba \'bd\'c3\'c0\'db\'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
	\'b5\'fb\'b6\'f3\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 \'c1\'d6\'bc\'d2\'b0\'aa \'be\'d5\'bf\'a1 *(\'c2\'fc\'c1\'b6 \'bf\'ac\'bb\'ea\'c0\'da)\'b8\'a6 \'ba\'d9\'bf\'a9\'c1\'d6\'b0\'ed\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
	\'c6\'f7\'c0\'ce\'c5\'cd \'bf\'ac\'bb\'ea\'c0\'bb \'c5\'eb\'c7\'d8 \'b9\'e8\'bf\'ad\'b8\'ed + \'c1\'a4\'bc\'f6\'b7\'ce \'b0\'a2 \'c1\'d6\'bc\'d2\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed\
	\'c2\'fc\'c1\'b6 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'b8\'c7 \'be\'d5\'bf\'a1 \'ba\'d9\'bf\'a9 \'b0\'aa\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d1\'b4\'d9.\
	\'c3\'b9\'b9\'f8\'c2\'b0 \'c4\'ad\'c0\'c7 \'b0\'aa\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 *(\'b9\'e8\'bf\'ad\'b8\'ed+0)\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c8\'a3\'b4\'c2 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9.\
========================================================================}