{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d4\'bc\'f6
\f1 : 
\f0 \'c0\'cc\'b8\'a7
\f1 ()\
	
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'b5\'da\'bf\'a1
\f1  
\f0 \'bc\'d2\'b0\'fd\'c8\'a3()\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9.\
	\'b4\'dc, \'c5\'b0\'bf\'f6\'b5\'e5 \'b5\'da\'bf\'a1 \'bc\'d2\'b0\'fd\'c8\'a3\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c7\'d4\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9.\
	\'bf\'b9)if(),switch(),for(),while(),\'a1\'a6\
\
\'c7\'d4\'bc\'f6\'c0\'c7 \'bf\'e4\'bc\'d2\
	f		(x)	=	2x+1	\
	\'c7\'d4\'bc\'f6\'b8\'ed	\'b8\'c5\'b0\'b3		\'b8\'ae\'c5\'cf\'b0\'aa\
			\'ba\'af\'bc\'f6\
\
\'c7\'d4\'bc\'f6\'c0\'c7 \'bc\'b1\'be\'f0\
	(1)\'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4 (2)\'c7\'d4\'bc\'f6\'b8\'ed(\'c0\'da\'b7\'e1\'c7\'fc (3)\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f61,\'a1\'a6)\
	\{\
		(4)\'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5;\
		(5)return \'b8\'ae\'c5\'cf\'b0\'aa;\
	\}\
\
(1)\'b8\'ae\'c5\'cf \'b0\'aa\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. \'b8\'b8\'be\'e0 \'b8\'ae\'c5\'cf \'b0\'aa\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 \'ba\'f1\'bf\'f6\'b3\'f5\'c1\'f6 \'be\'ca\'b0\'ed void\'b6\'f3\'b4\'c2 \'c5\'b8\'c0\'d4\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9.\
(2)\'b5\'bf\'bb\'e7\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.(\'bf\'ac\'c7\'ca(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\'c0\'bb \'be\'b4\'b4\'d9.)\
(3)\'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de \'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'bc\'f8\'bc\'ad\'bf\'a1 \'b8\'c2\'b0\'d4 \'bc\'b1\'be\'f0\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
(4)\'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9, main\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d8\'bf\'d4\'b4\'f8 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b5\'e9\
(5)\'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\
\
\'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\'b0\'fa \'bb\'e7\'bf\'eb \'b1\'b8\'ba\'d0\
	\{\}\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'b1\'be\'f0, \{\}\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'e7\'bf\'eb\
\
\'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\'bd\'c3 \'c1\'d6\'c0\'c7 \'bb\'e7\'c7\'d7\
	\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3\
	\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
	\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'bc\'b1\'be\'f0\'ba\'ce \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'b9\'d8\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'ce\'bd\'c4\'c0\'cc \'be\'c8\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1,\
	\'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\'c0\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0 \'c0\'a7\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.}