{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RAM(\'b8\'de\'b8\'f0\'b8\'ae)\
=============\
OS Kenel Space  : \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\
=============\
Stack			: \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\
=============\
Heap			: \'b5\'bf\'c0\'fb \'b8\'de\'b8\'f0\'b8\'ae\
=============\
BSS			: \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\
=============\
Data\'bf\'b5\'bf\'aa		: \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6, \'c1\'a4\'c0\'fb\'ba\'af\'bc\'f6(static)\
=============\
Text			: \'bb\'f3\'bc\'f6, \'c4\'da\'b5\'e5\
=============\
\
\'ba\'af\'bc\'f6: \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f1 \
	
\f0 X				=				10\
	\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7 			\'b4\'eb\'c0\'d4				\'b0\'aa(\'bb\'f3\'bc\'f6)\
	\'c0\'cc\'b8\'a7				\'bf\'ac\'bb\'ea\'c0\'da\
	int x = 10;\
\'ba\'af\'bc\'f6\'c0\'c7 \'bc\'b1\'be\'f0\
	\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'ed = \'b0\'aa;\
\
\'c0\'da\'b7\'e1\'c7\'fc(\'c1\'be\'b7\'f9-type)\
\
\'c0\'da\'b7\'e1\'c7\'fc	type		byte				\'b0\'aa\
\
\'c1\'a4\'bc\'f6\'c7\'fc	int		4				3, 5, -235, 1\'a1\'a6.\
		long		4(32bit) or 8(64bit)	3, 5, 234, 123\'a1\'a6.\
\'bd\'c7\'bc\'f6\'c7\'fc\
\'b9\'ae\'c0\'da\'c7\'fc\
\'b9\'ae\'c0\'da\'bf\'ad}