{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'bc\'b1\'be\'f0 \'bd\'c3 \'bc\'f8\'bc\'ad\
\'b9\'ae\'c1\'a6) \'b5\'ce \'c1\'a4\'bc\'f6\'c0\'c7 \'b5\'a1\'bc\'c0\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\
1.\'c7\'d4\'bc\'f6\'b8\'ed\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.\
	add()\{\}\
2.\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.\
	add(int num1,int num)\{\
		int result=num1+num2;\
	\}\
4.\'b8\'ae\'c5\'cf \'b0\'aa\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
	add(int num1, int num)\{\
		int result=num1+num2;\
		return result;\
	\}\
5.\'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.\
	int add(int num1, int num)\{\
		int result=num1+num2;\
		return result;\
	\}\
\
\'c7\'d4\'bc\'f6\'c0\'c7 \'bb\'e7\'bf\'eb\
	\'c7\'d4\'bc\'f6\'b8\'ed(\'b0\'aa,\'a1\'a6);\
	\
	\'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'c5\'eb\'c3\'a4\'b7\'ce \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'da\
	\'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'c1\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9.\
\
	int result =add(3,6);\
	add(4,6)+9;\
\
\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
	1.\'c0\'e7\'bb\'f3\'bf\'eb,\'c6\'af\'c1\'a4\'bc\'ba\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9.\
	2.\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'b0\'a3\'b0\'e1\'c8\'ad\
\
\'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\
	\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 \'c0\'db\'be\'f7\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7,\
	\'c7\'d4\'bc\'f6\'be\'c8\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'c0\'db\'be\'f7\'c0\'cc \'b3\'a1\'b3\'aa\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\
\'b8\'ae\'c5\'cf\'c0\'bb \'be\'c8\'c7\'d2 \'b6\'a7\
	\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 \'c0\'db\'be\'f7\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7,\
	\'c7\'d4\'bc\'f6\'be\'c8\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'c0\'db\'be\'f7\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c0\'fa\'c0\'e5 \'b1\'e2\'be\'ef \'ba\'ce\'b7\'f9 (storage class)\
\
		stack			heap			data\'bf\'b5\'bf\'aa\
		\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6		\'b5\'bf\'c0\'fb\'b8\'de\'b8\'f0\'b8\'ae		\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6		\'c1\'a4\'c0\'fb\'ba\'af\'bc\'f6\
		\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6	\
\'c3\'ca\'b1\'e2\'c8\'ad	\'c1\'f7\'c1\'a2			\'c1\'f7\'c1\'a2			\'c0\'da\'b5\'bf			\'c0\'da\'b5\'bf\
\'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2	\}			free()			\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c1\'be\'b7\'e1	\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1}