{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'f7\'c0\'ce\'c5\'cd
\f1 :
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f1 \
-
\f0 \'c6\'f7\'c0\'ce\'c5\'cd
\f1  
\f0 \'ba\'af\'bc\'f6
\f1 :
\f0 \'c1\'d6\'bc\'d2\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6
\f1 \
-
\f0 \'c6\'f7\'c0\'ce\'c5\'cd \'bb\'f3\'bc\'f6:\'c1\'d6\'bc\'d2\'b8\'a6 \'b4\'e3\'b4\'c2 \'bb\'f3\'bc\'f6(\'b9\'e8\'bf\'ad)\
\
&:\'c1\'d6\'bc\'d2 \'bf\'ac\'bb\'ea\'c0\'da(\'b9\'f8\'c1\'f6 \'bf\'ac\'bb\'ea\'c0\'da)\
\'c0\'da\'b7\'e1\'c7\'fc*:\'c6\'f7\'c0\'ce\'c5\'cd \'bf\'ac\'bb\'ea\'c0\'da\
*\'c1\'d6\'bc\'d2\'b0\'aa:\'c2\'fc\'c1\'b6 \'bf\'ac\'bb\'ea\'c0\'da\
\
\'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
\
1. \'b4\'d9\'b8\'a5 \'bf\'b5\'bf\'aa\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
	\'c7\'d4\'bc\'f6\'b4\'c2 \'c7\'d1\'b0\'b3\'c0\'c7 \'b0\'aa\'b8\'b8 \'b8\'ae\'c5\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \
	\'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
2.\'b5\'bf\'c0\'fb \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\
\
-\'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf:stdlib.h\
-\'b5\'bf\'c0\'fb \'c7\'d2\'b4\'e7(dynamic allocation)\
\
\'b5\'bf\'c0\'fb \'b9\'e8\'bf\'ad \'c7\'d2\'b4\'e7\
	\'c0\'da\'b7\'e1\'c7\'fc* \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'ed=(\'c0\'da\'b7\'e1\'c7\'fc*)malloc(sizeof(\'c0\'da\'b7\'e1\'c7\'fc)*\'b1\'e6\'c0\'cc);\
\
\'b5\'bf\'c0\'fb \'b9\'e8\'bf\'ad \'c3\'ca\'b1\'e2\'c8\'ad(clear allocation)\
	\'c0\'da\'b7\'e1\'c7\'fc* \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'ed=(\'c0\'da\'b7\'e1\'c7\'fc*)calloc(\'b1\'e6\'c0\'cc,sizeof(\'c0\'da\'b7\'e1\'c7\'fc));\
\
\'b5\'bf\'c0\'fb \'b9\'e8\'bf\'ad \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6(resize allocation)\
	\'c6\'f7\'c0\'ce\'c5\'cd\'b8\'ed=(\'c0\'da\'b7\'e1\'c7\'fc*)realloc(\'c6\'f7\'c0\'ce\'c5\'cd\'b8\'ed,sizeof(\'c0\'da\'b7\'e1\'c7\'fc)*\'b1\'e6\'c0\'cc);\
\
\'b5\'bf\'c0\'fb \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d8\'c1\'a6\
	free(\'c6\'f7\'c0\'ce\'c5\'cd\'b8\'ed);\
	\'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'f6\'c1\'f6 \'be\'ca\'b0\'ed \'b3\'b2\'be\'c6\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
	\'b2\'c0 \'b9\'dd\'b5\'e5\'bd\'c3 free\'c7\'d4\'bc\'f6\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d8\'c1\'a6\'b8\'a6 \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.}