{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b8\'c1\'b6\'c3\'bc
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
	struct 
\f0 \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7
\f1 \{\
		
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'b8\'ed
\f1 ;\
		\'85\
	\};\
	tyepdef struct 
\f0 \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7
\f1 \{\
		
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'b8\'ed
\f1 ;\
	\}
\f0 \'b1\'b8\'c1\'b6\'c3\'bc\'ba\'b0\'b8\'ed
\f1 ;\
\

\f0 \'b1\'b8\'c1\'b6\'c3\'bc
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
	
\f0 struct \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7 \'ba\'af\'bc\'f6\'b8\'ed;\
	\'ba\'af\'bc\'f6\'b8\'ed.\'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'b8\'ed=\'b0\'aa;\
\
	struct \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'cc\'b8\'a7 \'ba\'af\'bc\'f6\'b8\'ed=\{\'b0\'aa, \'a1\'a6\};\
\
	struct\'b8\'a6 \'b8\'c5\'b9\'f8 \'be\'d5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'d2\'c6\'ed\'c7\'cf\'b4\'d9.\
	typedef\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9\'b8\'e9 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
	\'b1\'b8\'c1\'b6\'c3\'bc\'ba\'b0\'b8\'ed \'ba\'af\'bc\'f6\'b8\'ed;}