{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b8\'c1\'b6\'c3\'bc(\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c5\'b8\'c0\'d4)
\f1 \
	
\f0 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'b3\'b3\'e4
\f1 ,\
	
\f0 \'b0\'f8\'c5\'eb\'bf\'e4\'bc\'d2(\'b8\'c9\'b9\'f6 \'ba\'af\'bc\'f6)\'b7\'ce \'b1\'b8\'c1\'b6\'c8\'ad(\'b1\'b8\'c3\'bc\'c8\'ad) \'bd\'c3\'c4\'d1\'b3\'f5\'c0\'ba \'b0\'cd\
	\
\'b8\'f1\'c0\'fb\
	\'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'f8\'c5\'eb \'bf\'e4\'bc\'d2\'b8\'a6 \'bd\'b1\'b0\'d4 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
	\
\'b1\'b8\'c1\'b6\'c3\'bc \'bc\'b1\'be\'f0\
	struct \'b1\'b8\'c1\'b6\'c3\'bc \'c0\'cc\'b8\'a7\{\
		\'c0\'da\'b7\'e1\'c7\'fc \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'ed,\
		\'a1\'a6\
	\};\
	\
	typedef struct \'b1\'b8\'c1\'b6\'c3\'bc \'c0\'cc\'b8\'a7\{\
		\'c0\'da\'b7\'e1\'c7\'fc \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'b8\'ed,\
		\'a1\'a6\
	\}\'b1\'b8\'c1\'b6\'c3\'bc\'ba\'b0\'b8\'ed;\
\
\'bc\'b1\'be\'f0 \'bd\'c3 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
	\'c7\'d4\'bc\'f6 \'b9\'db\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
	\'b1\'b8\'c1\'b6\'c3\'bc \'bc\'b1\'be\'f0 \'bd\'c3 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'a1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9.}