{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'bc\'b1\'be\'f0 \'bd\'c3 \'bc\'f8\'bc\'ad\
\'b9\'ae\'c1\'a6) \'b5\'ce \'c1\'a4\'bc\'f6\'c0\'c7 \'b5\'a1\'bc\'c0\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\
1.\'c7\'d4\'bc\'f6\'b8\'ed\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.\
	add()\{\}\
2.\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.\
	add(int num1,int num)\{\
		int result=num1+num2;\
	\}\
4.\'b8\'ae\'c5\'cf \'b0\'aa\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	add(int num1, int num)\{\
		int result=num1+num2;\
		return result;\
	\}\
5.\'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.\
	int add(int num1, int num)\{\
		int result=num1+num2;\
		return result;\
	\}\
\
\'c7\'d4\'bc\'f6\'c0\'c7 \'bb\'e7\'bf\'eb\
	\'c7\'d4\'bc\'f6\'b8\'ed(\'b0\'aa,\'a1\'a6);\
	\
	\'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'c5\'eb\'c3\'a4\'b7\'ce \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'da\
	\'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'c1\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c8\'b4\'d9.\
\
	int result =add(3,6);\
	add(4,6)+9;\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 }