{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'da\'b7\'e1\'c7\'fc(\'c1\'be\'b7\'f9-type)\
\
1byte = 8bit\
\
\'c0\'da\'b7\'e1\'c7\'fc	type		byte				\'b0\'aa\
\
\'c1\'a4\'bc\'f6\'c7\'fc	int		4				3, 5, -235, 1\'a1\'a6.		  \uc0\u8212 >\'b1\'e2\'ba\'bb\'b0\'aa\
		long		4(32bit) or 8(64bit)	3L, 5L, 234L, 123L, \'a1\'a6.\
\'bd\'c7\'bc\'f6\'c7\'fc	flat		4				3.0f, 0.0f, -23.241f, \'a1\'a6.	  \uc0\u8212 >\'b1\'e2\'ba\'bb\'b0\'aa\
		double	8				3.0, 0.0, -23.241f, \'a1\'a6\
\'b9\'ae\'c0\'da\'c7\'fc	char		1				\'a1\'aea\'a1\'af,\'a1\'afA\'a1\'af,\'a1\'afo\'a1\'af,\'a1\'a6.  \'c7\'d1\'b1\'dbX\
\'b9\'ae\'c0\'da\'bf\'ad	??		??				\'a1\'b0abc\'a1\'b1,\'a1\'b1ABC\'a1\'b1,\'a1\'b1\'b1\'e8\'a1\'b1, ...\
\
\'ba\'af\'bc\'f6\'c0\'c7 \'bc\'b1\'be\'f0\
	\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'c7\'fc = \'b0\'aa;}