{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'bc\'b1\'be\'f0\
	\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'ed = \'c3\'ca\'b1\'e2\'b0\'aa;\
	\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'ed;\
\
\'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\'bd\'c3  \'c1\'d6\'c0\'c7 \'bb\'e7\'c7\'d7\
	\'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
	\'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 \'c7\'d8\'c1\'d8\'b4\'d9.\
	\'bc\'b1\'be\'f0\'ba\'ce\'bf\'a1 \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
\
\'ba\'af\'bc\'f6\'b8\'ed \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
	\'b9\'ae\'c0\'da\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9\
	\'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b8\'a6 \'be\'b5 \'bc\'f6 \'be\'f8\'b4\'d9.\
	\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'d2\'b9\'ae\'c0\'da\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
	\'b0\'f8\'b9\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
	good_boy\
	goodBoy\
	\'b8\'ed\'bb\'e7\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
	\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d1\'b1\'db\'c0\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0 \'bd\'c3 RAM\
	int x=0;\
	x\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'c7 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'cc RAM \'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'b0\'ed,\
	 \'b0\'ed\'bf\'e4\'c7\'d1 \'b0\'aa\'c0\'ce \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'c8\'b4\'d9.\
\
\'c1\'d6\'bc\'d2\
	\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'cc RAM\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'b8\'e9, \'c0\'af\'c0\'cf\'b9\'ab\'c0\'cc\'c7\'d1 \'b0\'aa\'c0\'ce\
	\'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'c7\'b0\'ed, \'ba\'af\'bc\'f6\'b8\'ed\'c0\'b8\'b7\'ce \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'b0\'cd \'ba\'b8\'b4\'d9\
	\'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'fc\'b8\'a3\'b4\'d9\
\
\'c3\'e2\'b7\'c2\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad\'c0\'c7 \'bb\'e7\'bf\'eb\
	printf(\'a1\'b0\'a1\'b1);\
\
\'bc\'ad\'bd\'c4\'b9\'ae\'c0\'da(format)\
	\'b9\'dd\'b5\'e5\'bd\'c3 \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
	\
	%d : decimal (10\'c1\'f8\'bc\'f6 \'c1\'a4\'bc\'f6)\
	%o : ocatal (8\'c1\'f8\'bc\'f6 \'c1\'a4\'bc\'f6)\
	%x : haha decimal (16\'c1\'f8\'bc\'f6 \'c1\'a4\'bc\'f6)\
	%f : float (\'bd\'c7\'bc\'f6, float)\
	%lf : long float (\'bd\'c7\'bc\'f6, double)\
	%c : character (\'b9\'ae\'c0\'da)\
	%s : string (\'b9\'ae\'c0\'da\'bf\'ad)}