{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af\
	1. \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'bd\'b1\'b0\'d4 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
	2. \'b0\'aa\'bf\'a1 \'c0\'c7\'b9\'cc \'ba\'ce\'bf\'a9\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
\
\'c7\'fc\'ba\'af\'c8\'af\
	\'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b1\'e2\'b9\'fd\
	-\'c0\'da\'b5\'bf \'c7\'fc\'ba\'af\'c8\'af\
		\'c1\'a4\'bc\'f6\'bf\'cd \'c1\'a4\'bc\'f6\'b8\'a6 \'bf\'ac\'bb\'ea: \'c1\'a4\'bc\'f6\
		\'c1\'a4\'bc\'f6\'bf\'cd \'bd\'c7\'bc\'f6\'b8\'a6 \'bf\'ac\'bb\'ea: \'bd\'c7\'bc\'f6\
		\'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a4\'bc\'f6\'bf\'a1, \'c1\'a4\'bc\'f6\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'a1\
\
	-\'b0\'ad\'c1\'a6 \'c7\'fc\'ba\'af\'c8\'af\
		(\'c0\'da\'b7\'e1\'c7\'fc)\'b0\'aa\
		(int)3.556==3}