{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'d4\'b7\'c2\'c7\'d4\'bc\'f6
\f1 \
	
\f0 \'c0\'d4\'b7\'c2\'bb\'f3\'c5\'c2
\f1 : 
\f0 \'c4\'bf\'bc\'ad\'b0\'a1
\f1  
\f0 \'b1\'f4\'ba\'fd\'c0\'cc\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bb\'f3\'c5\'c2\
	\'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 \'c0\'fc\'bf\'a1 \'c3\'e2\'b7\'c2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df\'c7\'d2 \'c1\'f6 \'be\'cb\'b7\'c1\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
\
scanf_s(\'a1\'b0\'c0\'d4\'b7\'c2\'b9\'de\'c0\'bb \'b0\'aa\'c0\'bb \'bc\'ad\'bd\'c4\'b9\'ae\'c0\'da\'a1\'b1, &\'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6\'b8\'ed, \'ba\'af\'bc\'f6\'c0\'c7 \'c5\'a9\'b1\'e2)}