{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ec\'b4\'f5 \'c6\'c4\'c0\'cf\
	\'c7\'d7\'bb\'f3  C\'be\'f0\'be\'ee \'bb\'f3\'b4\'dc\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'a1\'b0\'c7\'ec\'b4\'f5 \'c6\'c4\'c0\'cf\'a1\'b1\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
	\'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba 2\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
	1. <\'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf.h>: \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1 \'c0\'cc\'b9\'cc \'c0\'d6\'b4\'c2 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\
	2. \'a1\'b0\'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf.h\'a1\'b1:\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e7 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'bf\'ac\'bb\'ea\'c0\'da\
	\'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'c2 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\
	+ -\
\
\'bf\'ac\'bb\'ea\'c0\'da \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\
	\'c3\'d6\'bf\'ec\'bc\'b1 \'bf\'ac\'bb\'ea\'c0\'da\
	\'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
	\'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'da\
	\'bd\'ac\'c7\'c1\'c6\'ae \'bf\'ac\'bb\'ea\'c0\'da\
	\'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\
	\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da\
	\'bb\'ef\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
	\'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da\
\
\'b0\'e1\'c7\'d5\'bc\'ba\
	\'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'f6\'bd\'c4\'bf\'a1 \'b5\'bf\'c0\'cf \'c7\'d1 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9, \'c7\'d8\'b4\'e7 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b9\'e6\'c7\'e2\'bf\'a1 \'b8\'c2\'b0\'d4\
	\'b0\'e1\'c7\'d5\'b5\'c7\'be\'ee \'bf\'ac\'bb\'ea\'b5\'c7\'b4\'c2 \'bc\'ba\'c1\'fa}